
[general]
	#If all fake players should be allowed to interact with claimed chunks.
	#Note: Enabling this is VERY but VERY risky, as it makes griefing protection useless. Players should whitelist a fake player only if they want to.
	always_allow_fake_players = false
	#A list of items that can be used for converting banners and lecterns into protecting ones.
	#Note: While this config exists, items in the tag "sectionprotection:conversion_item" will be accepted as well.
	conversion_items = ["minecraft:netherite_ingot"]
	#If conversion items should be consumed when they convert a banner / lectern.
	consume_conversion_item = true

[claiming]
	#A list of the coordinates of chunks that shouldn't be claimable.
	#The format for a chunk coordinate is: "x,z", where x and z are the positions of the chunk. (Can be gotten though the command "/sectionprotection chunk pos ~ ~ ~")
	unclaimable_chunks = ["0,0", "0,1", "1,0", "1,1"]
	#The radius of the area that a banner claims chunks around.
	#0 creates a 1x1 area, 1 creates a 3x3 area, etc.
	#Range: 0 ~ 127
	claim_radius = 0
	#EXPERIMENTAL FEATURE!
	#If the base colour of the banner protecting a chunk should be used to highlight that chunk on a vanilla map.
	experimental_highlight_map = false
	#If claiming an area of chunks should be allowed only if none of those chunks are claimed already.
	only_full_claim = true

#Protection rules for specific chunks
#Most values in this category take in a list of chunk coordinates which have the format: "x,z" (x and z being the positions of the chunks, that can be gotten using the command "/sectionprotection chunk pos ~ ~ ~")
[default_protection]
	#A list of the coordinates of chunks that are protected by mob griefing by default.
	#Note: Does not prevent breeding villagers
	griefing = []
	#A list of the coordinates of chunks that are protected by explosions by default.
	explosion = []

